{
	"name": "lifeos",
	"version": "2.5.3",
	"description": "LifeOS — AI-native knowledge OS runtime, CLI scaffold, and MCP memory server",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"lifeos": "bin/lifeos.js"
	},
	"files": [
		"dist/",
		"bin/",
		"assets/"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"dev": "tsx watch src/server.ts",
		"start": "node dist/server.js",
		"test": "vitest run",
		"test:memory-eval": "vitest run tests/evals/memory-retrieval.eval.test.ts",
		"test:memory-real-env": "vitest run tests/e2e/memory-real-env-v2.test.ts",
		"test:watch": "vitest",
		"lint": "biome check src/",
		"lint:fix": "biome check --fix src/",
		"typecheck": "tsc --noEmit",
		"release:bump": "node scripts/release/bump-version.mjs",
		"release:check-version": "node scripts/release/check-version.mjs",
		"release:verify": "npm run typecheck && npm run lint && npm test && npm run build",
		"release:pack": "npm run build && node scripts/release/pack.mjs",
		"prepublishOnly": "npm run build && npm run test"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@node-rs/jieba": "^2.0.1",
		"better-sqlite3": "^13.0.2",
		"yaml": "^2.5.0",
		"zod": "^3.23.0"
	},
	"bundleDependencies": [
		"better-sqlite3"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/better-sqlite3": "^7.6.0",
		"@types/node": "^24.3.1",
		"@vitest/coverage-v8": "^4.1.10",
		"tsx": "^4.23.1",
		"typescript": "^5.6.0",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=24.14.1"
	},
	"overrides": {
		"path-to-regexp": "^8.4.0"
	},
	"keywords": [
		"lifeos",
		"mcp",
		"memory",
		"knowledge-management",
		"obsidian"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luneth90/lifeos.git"
	}
}
